body {
      position: relative;
      z-index: 1;
}

.modal {
      position: absolute;
      border: 1px solid black;
      border-radius: 20px;
      z-index: 9999 !important;
      width: 30%;
      height: 200px;
      background-color: white;
      left: 35%;
}

.show{
      display: block;
      position: absolute;
      
}

.hide{
      display: none;
}

.is-blurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
  z-index: 1;
}

.profile-container{
      display: grid;
      grid-template-columns: 11% 89%;
      justify-content: space-between;
}

.profile-nav{
      background-color: rgb(36, 34, 34);
      border: 1px solid rgb(36, 34, 34);
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 5px;
      padding: 10px;
}

.profile-nav-ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.profile-nav-ul> li{
      color: white;
      cursor: pointer;
      font-size: 1vw;
      border-bottom: 1px solid white;
      width: 100%;
      padding: 5px;
      text-align: center;

}

.profile-nav-ul> li:hover {
      color: lightblue;
}

.profile-pic-container{
      height: 60px;
      width: 60px;
      border: 1px solid white;
      border-radius: 50px;
      background-color: antiquewhite;
      margin: 10px;
}
.profile-pic {
      height: 100%;
      width: 100%;
}

.card-button {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 5px;
}

.card-button> button{
      border: none;
      border-bottom: 1px solid black;
      font-size: 10px;
      cursor: pointer;
      background: none;
      padding: 0px;
}

.card-button> button:hover {
      color: lightgray;
      border-bottom: 1px solid lightgray;
}

