.container {
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      grid-template-rows: auto;
      row-gap: 15px;
      background-color: white;
      margin: 20px;
      border: 1px solid white;
      padding: 20px;
      border-radius: 20px;
      justify-content: space-evenly;
}

.card {
      border: 1px solid lightgray;
      border-radius: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
}

.card-img {
      width: 85%;
      height: 250px;
      /* border: 1px solid black; */
}

.card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 85%;
}
.card-body> h4 {
      margin: 0;
      margin-top: 5px;
}

.card-body> h5 {
      margin: 0;
      margin-top: 5px;
      align-self: flex-end;
      color: green;
}

.image {
      height: 100%;
      width: 100%;
}